> DEBUG: allocated [a Symbol] + from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated nil from 0x60005afb0 to 0x60005afc0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60005afc0 to 0x60005afe0 ( 32 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Symbol] + from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed nil from 0x60005afb0 to 0x60005afc0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60005afc0 to 0x60005afe0 ( 32 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 0 from 0x60005af98 to 0x60005afb0 ( 24 B )
0
> DEBUG: allocated [a Symbol] + from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Integer] 0 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 1 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: collecting garbage to free 16 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006baa0 to 0x60006bac0 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bac0 to 0x60006bad4 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG: allocated [an Integer] 2 from 0x60006bbd0 to 0x60006bbe8 ( 24 B )
2
> DEBUG: allocated [a Symbol] + from 0x60006bbe8 to 0x60006bc00 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Integer] 1 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [a Symbol] + from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed [an Integer] 1 from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006baa0 to 0x60006bac0 ( 32 B )
DEBUG:   empty space from 0x60006bac0 to 0x60006bad4 ( 20 B )
DEBUG:   freed [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG:   freed [an Integer] 2 from 0x60006bbd0 to 0x60006bbe8 ( 24 B )
DEBUG:   empty space from 0x60006bc00 to 0x60006bc14 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 5 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG: allocated nil from 0x60006baa0 to 0x60006bab0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bbd0 to 0x60006bbe8 ( 24 B )
DEBUG:   empty space from 0x60006bc00 to 0x60006bc14 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bbd0 to 0x60006bbe8 ( 24 B )
DEBUG:   empty space from 0x60006bc00 to 0x60006bc14 ( 20 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [an Integer] 25 from 0x60006bbd0 to 0x60006bbe8 ( 24 B )
25
> DEBUG: allocated [a Symbol] - from 0x60006bec0 to 0x60006bed8 ( 24 B )
DEBUG: allocated nil from 0x60006bc00 to 0x60006bc10 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bed8 to 0x60006bef8 ( 32 B )
no args for minus operatorDEBUG: collecting garbage to free 16 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Integer] 5 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed [an Integer] 5 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG:   freed nil from 0x60006baa0 to 0x60006bab0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG:   freed [an Integer] 25 from 0x60006bbd0 to 0x60006bbe8 ( 24 B )
DEBUG:   freed [a Symbol] + from 0x60006bbe8 to 0x60006bc00 ( 24 B )
DEBUG:   freed nil from 0x60006bc00 to 0x60006bc10 ( 16 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Symbol] - from 0x60006bec0 to 0x60006bed8 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006bed8 to 0x60006bef8 ( 32 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Object]  from 0x60005af98 to 0x60005afa8 ( 16 B )

> DEBUG: allocated [a Symbol] - from 0x60005afa8 to 0x60005afc0 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60005afc0 to 0x60005afd8 ( 24 B )
DEBUG: allocated nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006baa0 to 0x60006bac0 ( 32 B )
DEBUG: allocated [an Integer] -5 from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
-5
> DEBUG: allocated [a Symbol] - from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG: allocated [an Integer] 30 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006bbf8 to 0x60006bc10 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG: allocated nil from 0x60006bac0 to 0x60006bad0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bdd0 to 0x60006bdf0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Object]  from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG:   freed [a Symbol] - from 0x60005afa8 to 0x60005afc0 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60005afc0 to 0x60005afd8 ( 24 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006baa0 to 0x60006bac0 ( 32 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [an Integer] -5 from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006bdf0 to 0x60006be04 ( 20 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG: allocated [an Integer] 0 from 0x60005afb8 to 0x60005afd0 ( 24 B )
0
> DEBUG: allocated [a Symbol] * from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated nil from 0x60005afd0 to 0x60005afe0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba88 to 0x60006baa8 ( 32 B )
DEBUG: allocated [an Integer] 1 from 0x60006baa8 to 0x60006bac0 ( 24 B )
1
> DEBUG: allocated [a Symbol] * from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG:   freed [an Integer] 0 from 0x60005afb8 to 0x60005afd0 ( 24 B )
DEBUG:   freed nil from 0x60005afd0 to 0x60005afe0 ( 16 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed [a Symbol] * from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006ba88 to 0x60006baa8 ( 32 B )
DEBUG:   freed [an Integer] 1 from 0x60006baa8 to 0x60006bac0 ( 24 B )
DEBUG:   freed nil from 0x60006bac0 to 0x60006bad0 ( 16 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Symbol] - from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG:   freed [an Integer] 30 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG:   freed [an Integer] 10 from 0x60006bbf8 to 0x60006bc10 ( 24 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed [an Integer] 10 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG:   freed [an Integer] 10 from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006bdd0 to 0x60006bdf0 ( 32 B )
DEBUG:   empty space from 0x60006bdf0 to 0x60006be04 ( 20 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 6 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated nil from 0x60005afb0 to 0x60005afc0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60005afc0 to 0x60005afe0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG: allocated [an Integer] 6 from 0x60006ba90 to 0x60006baa8 ( 24 B )
6
> DEBUG: allocated [a Symbol] * from 0x60006baa8 to 0x60006bac0 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bbf8 to 0x60006bc10 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated nil from 0x60006bac0 to 0x60006bad0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bdb8 to 0x60006bdd8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bdd8 to 0x60006bdf8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Integer] 6 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed nil from 0x60005afb0 to 0x60005afc0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60005afc0 to 0x60005afe0 ( 32 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG:   freed [an Integer] 6 from 0x60006ba90 to 0x60006baa8 ( 24 B )
DEBUG:   freed [a Symbol] * from 0x60006baa8 to 0x60006bac0 ( 24 B )
DEBUG:   freed nil from 0x60006bac0 to 0x60006bad0 ( 16 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Symbol] * from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006bbf8 to 0x60006bc10 ( 24 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed [an Integer] 2 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006bdb8 to 0x60006bdd8 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bdd8 to 0x60006bdf8 ( 32 B )
DEBUG:   empty space from 0x60006bdf8 to 0x60006be04 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 16 from 0x60005af98 to 0x60005afb0 ( 24 B )
16
> DEBUG: allocated [a Symbol] = from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG: allocated nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006baa0 to 0x60006bac0 ( 32 B )
= expects exactly 2 arguments DEBUG: allocated [an Object]  from 0x60006bac0 to 0x60006bad0 ( 16 B )

> DEBUG: allocated [a Symbol] = from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG: allocated nil from 0x60006bbf8 to 0x60006bc08 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG: allocated [a Boolean] #t from 0x60006bea0 to 0x60006beb0 ( 16 B )
#t
> DEBUG: allocated [a Symbol] = from 0x60006beb0 to 0x60006bec8 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006bec8 to 0x60006bee0 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bee0 to 0x60006bef8 ( 24 B )
DEBUG: collecting garbage to free 16 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Integer] 16 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [a Symbol] = from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed [an Integer] 1 from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006baa0 to 0x60006bac0 ( 32 B )
DEBUG:   freed [an Object]  from 0x60006bac0 to 0x60006bad0 ( 16 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Symbol] = from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG:   freed [an Integer] 10 from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG:   freed [an Integer] 10 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG:   freed nil from 0x60006bbf8 to 0x60006bc08 ( 16 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Boolean] #t from 0x60006bea0 to 0x60006beb0 ( 16 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated nil from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60005afa8 to 0x60005afc8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG: allocated [a Boolean] #f from 0x60005afc8 to 0x60005afd8 ( 16 B )
#f
> DEBUG: allocated [a Symbol] = from 0x60006bab0 to 0x60006bac8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG: allocated nil from 0x60006bbf8 to 0x60006bc08 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed nil from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG:   freed [a Const]  from 0x60005afa8 to 0x60005afc8 ( 32 B )
DEBUG:   freed [a Boolean] #f from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG:   empty space from 0x60006bac8 to 0x60006bad4 ( 12 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bea0 to 0x60006beb0 ( 16 B )
DEBUG:   freed [a Symbol] = from 0x60006beb0 to 0x60006bec8 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60006bec8 to 0x60006bee0 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006bee0 to 0x60006bef8 ( 24 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
= expects exactly 2 arguments DEBUG: allocated [an Object]  from 0x60005afb8 to 0x60005afc8 ( 16 B )

> DEBUG: allocated [a Symbol] < from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG: allocated [an Integer] 4 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated nil from 0x60006ba88 to 0x60006ba98 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
< expects exactly 2 arguments DEBUG: allocated [an Object]  from 0x60006ba98 to 0x60006baa8 ( 16 B )

> DEBUG: allocated [a Symbol] < from 0x60006bee0 to 0x60006bef8 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG:   freed [an Object]  from 0x60005afb8 to 0x60005afc8 ( 16 B )
DEBUG:   freed [a Symbol] < from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed [an Integer] 4 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed nil from 0x60006ba88 to 0x60006ba98 ( 16 B )
DEBUG:   freed [an Object]  from 0x60006ba98 to 0x60006baa8 ( 16 B )
DEBUG:   empty space from 0x60006baa8 to 0x60006bab0 ( 8 B )
DEBUG:   freed [a Symbol] = from 0x60006bab0 to 0x60006bac8 ( 24 B )
DEBUG:   empty space from 0x60006bac8 to 0x60006bad4 ( 12 B )
DEBUG:   freed [an Integer] 2 from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG:   freed [an Integer] 3 from 0x60006bbc8 to 0x60006bbe0 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60006bbe0 to 0x60006bbf8 ( 24 B )
DEBUG:   freed nil from 0x60006bbf8 to 0x60006bc08 ( 16 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 2 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG: allocated [a Boolean] #t from 0x60006bbb0 to 0x60006bbc0 ( 16 B )
#t
> DEBUG: allocated [a Symbol] < from 0x60006bbc0 to 0x60006bbd8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bbd8 to 0x60006bbf0 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006bbf0 to 0x60006bc08 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated nil from 0x60006bdb8 to 0x60006bdc8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bdc8 to 0x60006bde8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Integer] 2 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [an Integer] 3 from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Boolean] #t from 0x60006bbb0 to 0x60006bbc0 ( 16 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   empty space from 0x60006bde8 to 0x60006be04 ( 28 B )
DEBUG:   freed [a Symbol] < from 0x60006bee0 to 0x60006bef8 ( 24 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
< expects exactly 2 arguments DEBUG: allocated [an Object]  from 0x60005afb8 to 0x60005afc8 ( 16 B )

> DEBUG: allocated [a Symbol] > from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG: allocated [an Integer] 4 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated nil from 0x60006ba88 to 0x60006ba98 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba98 to 0x60006bab8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
> expects exactly 2 arguments DEBUG: allocated [an Object]  from 0x60006bab8 to 0x60006bac8 ( 16 B )

> DEBUG: allocated [a Symbol] > from 0x60006bde8 to 0x60006be00 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG:   freed [an Object]  from 0x60005afb8 to 0x60005afc8 ( 16 B )
DEBUG:   freed [a Symbol] > from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed [an Integer] 4 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed nil from 0x60006ba88 to 0x60006ba98 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006ba98 to 0x60006bab8 ( 32 B )
DEBUG:   freed [an Object]  from 0x60006bab8 to 0x60006bac8 ( 16 B )
DEBUG:   empty space from 0x60006bac8 to 0x60006bad4 ( 12 B )
DEBUG:   empty space from 0x60006bbb0 to 0x60006bbc0 ( 16 B )
DEBUG:   freed [a Symbol] < from 0x60006bbc0 to 0x60006bbd8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006bbd8 to 0x60006bbf0 ( 24 B )
DEBUG:   freed [an Integer] 3 from 0x60006bbf0 to 0x60006bc08 ( 24 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   freed [an Integer] 5 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG:   freed nil from 0x60006bdb8 to 0x60006bdc8 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bdc8 to 0x60006bde8 ( 32 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 2 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG: allocated [a Boolean] #f from 0x60006bbb0 to 0x60006bbc0 ( 16 B )
#f
> DEBUG: allocated [a Symbol] > from 0x60006bbc0 to 0x60006bbd8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006bbd8 to 0x60006bbf0 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006bbf0 to 0x60006bc08 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated nil from 0x60006bdb8 to 0x60006bdc8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bdc8 to 0x60006bde8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
> expects exactly 2 arguments DEBUG: collecting garbage to free 16 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Integer] 2 from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [an Integer] 3 from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Boolean] #f from 0x60006bbb0 to 0x60006bbc0 ( 16 B )
DEBUG:   freed [a Symbol] > from 0x60006bbc0 to 0x60006bbd8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006bbd8 to 0x60006bbf0 ( 24 B )
DEBUG:   freed [an Integer] 3 from 0x60006bbf0 to 0x60006bc08 ( 24 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   freed [an Integer] 5 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG:   freed nil from 0x60006bdb8 to 0x60006bdc8 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bdc8 to 0x60006bde8 ( 32 B )
DEBUG:   freed [a Symbol] > from 0x60006bde8 to 0x60006be00 ( 24 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Object]  from 0x60005af98 to 0x60005afa8 ( 16 B )

> DEBUG: allocated [a Symbol] if from 0x60005afa8 to 0x60005afc0 ( 24 B )
DEBUG: allocated [a Symbol] < from 0x60005afc0 to 0x60005afd8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG: allocated nil from 0x60006baa0 to 0x60006bab0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006bbf0 to 0x60006bc08 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG: allocated nil from 0x60006bdd0 to 0x60006bde0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006bee0 to 0x60006bef8 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [an Object]  from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG: garbage collected
DEBUG: allocated [an Integer] 0 from 0x60006c3f0 to 0x60006c408 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006c408 to 0x60006c420 ( 24 B )
DEBUG: allocated nil from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c420 to 0x60006c440 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG:   empty space from 0x60006c440 to 0x60006c454 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006c4b0 to 0x60006c4d0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c4d0 to 0x60006c4f0 ( 32 B )
DEBUG: allocated nil from 0x60006c440 to 0x60006c450 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c4f0 to 0x60006c510 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006c640 to 0x60006c660 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c660 to 0x60006c680 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c680 to 0x60006c6a0 ( 32 B )
DEBUG: collecting garbage to free 16 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed nil from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG:   freed [a Symbol] if from 0x60005afa8 to 0x60005afc0 ( 24 B )
DEBUG:   freed [a Symbol] < from 0x60005afc0 to 0x60005afd8 ( 24 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed [an Integer] 2 from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed [an Integer] 3 from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG:   freed nil from 0x60006baa0 to 0x60006bab0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG:   freed [a Symbol] + from 0x60006bbf0 to 0x60006bc08 ( 24 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   freed [an Integer] 1 from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG:   freed [an Integer] 0 from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG:   freed nil from 0x60006bdd0 to 0x60006bde0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Symbol] + from 0x60006bee0 to 0x60006bef8 ( 24 B )
DEBUG:   empty space from 0x60006bef8 to 0x60006bf04 ( 12 B )
DEBUG:   freed [an Integer] 0 from 0x60006c3f0 to 0x60006c408 ( 24 B )
DEBUG:   freed [an Integer] 0 from 0x60006c408 to 0x60006c420 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006c420 to 0x60006c440 ( 32 B )
DEBUG:   freed nil from 0x60006c440 to 0x60006c450 ( 16 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c4b0 to 0x60006c4d0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c4d0 to 0x60006c4f0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c4f0 to 0x60006c510 ( 32 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c640 to 0x60006c660 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c660 to 0x60006c680 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c680 to 0x60006c6a0 ( 32 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Boolean] #t from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG: allocated [an Integer] 1 from 0x60005afa8 to 0x60005afc0 ( 24 B )
1
> DEBUG: allocated [a Symbol] if from 0x60005afc0 to 0x60005afd8 ( 24 B )
DEBUG: allocated [a Symbol] < from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006baa0 to 0x60006bab8 ( 24 B )
DEBUG: allocated nil from 0x60006bab8 to 0x60006bac8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbf0 to 0x60006bc10 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006bdd0 to 0x60006bde8 ( 24 B )
DEBUG: allocated nil from 0x60006bde8 to 0x60006bdf8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006c3f0 to 0x60006c408 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006c408 to 0x60006c420 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006c420 to 0x60006c438 ( 24 B )
DEBUG: allocated nil from 0x60006c438 to 0x60006c448 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c4b0 to 0x60006c4d0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c4d0 to 0x60006c4f0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c4f0 to 0x60006c510 ( 32 B )
DEBUG: allocated nil from 0x60006c640 to 0x60006c650 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c650 to 0x60006c670 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c670 to 0x60006c690 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Boolean] #t from 0x60005af98 to 0x60005afa8 ( 16 B )
DEBUG:   freed [an Integer] 1 from 0x60005afa8 to 0x60005afc0 ( 24 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   empty space from 0x60006bac8 to 0x60006bad4 ( 12 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006bdf8 to 0x60006be04 ( 12 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   empty space from 0x60006c448 to 0x60006c454 ( 12 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c690 to 0x60006c6a4 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afb8 to 0x60005afc0 ( 8 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   empty space from 0x60006bac8 to 0x60006bad4 ( 12 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006bdf8 to 0x60006be04 ( 12 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   empty space from 0x60006c448 to 0x60006c454 ( 12 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c690 to 0x60006c6a4 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006c890 to 0x60006c8b0 ( 32 B )
DEBUG: allocated [a Boolean] #f from 0x60006c690 to 0x60006c6a0 ( 16 B )
DEBUG: allocated [an Integer] 0 from 0x60006c8b0 to 0x60006c8c8 ( 24 B )
0
> DEBUG: allocated [a Symbol] define from 0x60006c8c8 to 0x60006c8e0 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG:   empty space from 0x60005afb8 to 0x60005afc0 ( 8 B )
DEBUG:   freed [a Symbol] if from 0x60005afc0 to 0x60005afd8 ( 24 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed [a Symbol] < from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed [an Integer] 3 from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006baa0 to 0x60006bab8 ( 24 B )
DEBUG:   freed nil from 0x60006bab8 to 0x60006bac8 ( 16 B )
DEBUG:   empty space from 0x60006bac8 to 0x60006bad4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbf0 to 0x60006bc10 ( 32 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed [a Symbol] + from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG:   freed [an Integer] 1 from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG:   freed [an Integer] 0 from 0x60006bdd0 to 0x60006bde8 ( 24 B )
DEBUG:   freed nil from 0x60006bde8 to 0x60006bdf8 ( 16 B )
DEBUG:   empty space from 0x60006bdf8 to 0x60006be04 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   freed [a Symbol] + from 0x60006c3f0 to 0x60006c408 ( 24 B )
DEBUG:   freed [an Integer] 0 from 0x60006c408 to 0x60006c420 ( 24 B )
DEBUG:   freed [an Integer] 0 from 0x60006c420 to 0x60006c438 ( 24 B )
DEBUG:   freed nil from 0x60006c438 to 0x60006c448 ( 16 B )
DEBUG:   empty space from 0x60006c448 to 0x60006c454 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006c4b0 to 0x60006c4d0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c4d0 to 0x60006c4f0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c4f0 to 0x60006c510 ( 32 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   freed nil from 0x60006c640 to 0x60006c650 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006c650 to 0x60006c670 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c670 to 0x60006c690 ( 32 B )
DEBUG:   freed [a Boolean] #f from 0x60006c690 to 0x60006c6a0 ( 16 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c890 to 0x60006c8b0 ( 32 B )
DEBUG:   freed [an Integer] 0 from 0x60006c8b0 to 0x60006c8c8 ( 24 B )
DEBUG:   empty space from 0x60006c8e0 to 0x60006c8f4 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Symbol] not from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated [a Symbol] lambda from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated [a Symbol] bool from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG: allocated nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG: allocated [a Symbol] if from 0x60006baa0 to 0x60006bab8 ( 24 B )
DEBUG: allocated [a Symbol] bool from 0x60006bab8 to 0x60006bad0 ( 24 B )
DEBUG: allocated [a Boolean] #f from 0x60006bbb0 to 0x60006bbc0 ( 16 B )
DEBUG: allocated [a Boolean] #t from 0x60006bbc0 to 0x60006bbd0 ( 16 B )
DEBUG: allocated nil from 0x60006bbd0 to 0x60006bbe0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bbe0 to 0x60006bc00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG: allocated nil from 0x60006bc00 to 0x60006bc10 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: allocated nil from 0x60006c3f0 to 0x60006c400 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c400 to 0x60006c420 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c420 to 0x60006c440 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c4b0 to 0x60006c4d0 ( 32 B )
DEBUG: allocated [an Object]  from 0x60006c440 to 0x60006c450 ( 16 B )

> DEBUG: allocated [a Symbol] define from 0x60006c4f0 to 0x60006c508 ( 24 B )
DEBUG: allocated [a Symbol] and from 0x60006c640 to 0x60006c658 ( 24 B )
DEBUG: allocated [a Symbol] lambda from 0x60006c658 to 0x60006c670 ( 24 B )
DEBUG: allocated [a Symbol] a from 0x60006c670 to 0x60006c688 ( 24 B )
DEBUG: allocated [a Symbol] b from 0x60006c688 to 0x60006c6a0 ( 24 B )
DEBUG: allocated nil from 0x60006c890 to 0x60006c8a0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c8a0 to 0x60006c8c0 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Symbol] not from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [a Symbol] lambda from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed [a Symbol] bool from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed nil from 0x60006ba70 to 0x60006ba80 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006ba80 to 0x60006baa0 ( 32 B )
DEBUG:   freed [a Symbol] if from 0x60006baa0 to 0x60006bab8 ( 24 B )
DEBUG:   freed [a Symbol] bool from 0x60006bab8 to 0x60006bad0 ( 24 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Boolean] #f from 0x60006bbb0 to 0x60006bbc0 ( 16 B )
DEBUG:   freed [a Boolean] #t from 0x60006bbc0 to 0x60006bbd0 ( 16 B )
DEBUG:   freed nil from 0x60006bbd0 to 0x60006bbe0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bbe0 to 0x60006bc00 ( 32 B )
DEBUG:   freed nil from 0x60006bc00 to 0x60006bc10 ( 16 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   freed nil from 0x60006c3f0 to 0x60006c400 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006c400 to 0x60006c420 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c420 to 0x60006c440 ( 32 B )
DEBUG:   freed [an Object]  from 0x60006c440 to 0x60006c450 ( 16 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c4b0 to 0x60006c4d0 ( 32 B )
DEBUG:   empty space from 0x60006c508 to 0x60006c514 ( 12 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   empty space from 0x60006c8c0 to 0x60006c8c8 ( 8 B )
DEBUG:   freed [a Symbol] define from 0x60006c8c8 to 0x60006c8e0 ( 24 B )
DEBUG:   empty space from 0x60006c8e0 to 0x60006c8f4 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG: allocated [a Symbol] if from 0x60005afb8 to 0x60005afd0 ( 24 B )
DEBUG: allocated [a Symbol] a from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated [a Symbol] b from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG: allocated [a Boolean] #f from 0x60005afd0 to 0x60005afe0 ( 16 B )
DEBUG: allocated nil from 0x60006baa0 to 0x60006bab0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbf0 to 0x60006bc10 ( 32 B )
DEBUG: allocated nil from 0x60006bda0 to 0x60006bdb0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bdb0 to 0x60006bdd0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bdd0 to 0x60006bdf0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated nil from 0x60006bdf0 to 0x60006be00 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG: allocated [an Object]  from 0x60006c430 to 0x60006c440 ( 16 B )

> DEBUG: allocated [a Symbol] define from 0x60006c4b0 to 0x60006c4c8 ( 24 B )
DEBUG: allocated [a Symbol] or from 0x60006c8c0 to 0x60006c8d8 ( 24 B )
DEBUG: allocated [a Symbol] lambda from 0x60006c8d8 to 0x60006c8f0 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG:   freed [a Symbol] if from 0x60005afb8 to 0x60005afd0 ( 24 B )
DEBUG:   freed [a Boolean] #f from 0x60005afd0 to 0x60005afe0 ( 16 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed [a Symbol] a from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed [a Symbol] b from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG:   freed nil from 0x60006baa0 to 0x60006bab0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbf0 to 0x60006bc10 ( 32 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed nil from 0x60006bda0 to 0x60006bdb0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bdb0 to 0x60006bdd0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bdd0 to 0x60006bdf0 ( 32 B )
DEBUG:   freed nil from 0x60006bdf0 to 0x60006be00 ( 16 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG:   freed [an Object]  from 0x60006c430 to 0x60006c440 ( 16 B )
DEBUG:   empty space from 0x60006c440 to 0x60006c454 ( 20 B )
DEBUG:   empty space from 0x60006c4c8 to 0x60006c4d0 ( 8 B )
DEBUG:   freed [a Symbol] define from 0x60006c4f0 to 0x60006c508 ( 24 B )
DEBUG:   empty space from 0x60006c508 to 0x60006c514 ( 12 B )
DEBUG:   freed [a Symbol] and from 0x60006c640 to 0x60006c658 ( 24 B )
DEBUG:   freed [a Symbol] lambda from 0x60006c658 to 0x60006c670 ( 24 B )
DEBUG:   freed [a Symbol] a from 0x60006c670 to 0x60006c688 ( 24 B )
DEBUG:   freed [a Symbol] b from 0x60006c688 to 0x60006c6a0 ( 24 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   freed nil from 0x60006c890 to 0x60006c8a0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006c8a0 to 0x60006c8c0 ( 32 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Symbol] a from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated [a Symbol] b from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG: allocated [a Symbol] if from 0x60006bab0 to 0x60006bac8 ( 24 B )
DEBUG: allocated [a Symbol] a from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG: allocated [a Boolean] #t from 0x60006bbc8 to 0x60006bbd8 ( 16 B )
DEBUG: allocated [a Symbol] b from 0x60006bbd8 to 0x60006bbf0 ( 24 B )
DEBUG: allocated nil from 0x60006bbf0 to 0x60006bc00 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated nil from 0x60006bc00 to 0x60006bc10 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG: allocated nil from 0x60006c430 to 0x60006c440 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c4f0 to 0x60006c510 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c640 to 0x60006c660 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c660 to 0x60006c680 ( 32 B )
DEBUG: allocated [an Object]  from 0x60006c440 to 0x60006c450 ( 16 B )

> DEBUG: allocated [a Symbol] define from 0x60006c890 to 0x60006c8a8 ( 24 B )
DEBUG: allocated [a Symbol] square from 0x60006c8a8 to 0x60006c8c0 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Symbol] a from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [a Symbol] b from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006ba90 to 0x60006bab0 ( 32 B )
DEBUG:   freed [a Symbol] if from 0x60006bab0 to 0x60006bac8 ( 24 B )
DEBUG:   empty space from 0x60006bac8 to 0x60006bad4 ( 12 B )
DEBUG:   freed [a Symbol] a from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG:   freed [a Boolean] #t from 0x60006bbc8 to 0x60006bbd8 ( 16 B )
DEBUG:   freed [a Symbol] b from 0x60006bbd8 to 0x60006bbf0 ( 24 B )
DEBUG:   freed nil from 0x60006bbf0 to 0x60006bc00 ( 16 B )
DEBUG:   freed nil from 0x60006bc00 to 0x60006bc10 ( 16 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bdc0 to 0x60006bde0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bde0 to 0x60006be00 ( 32 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG:   freed nil from 0x60006c430 to 0x60006c440 ( 16 B )
DEBUG:   freed [an Object]  from 0x60006c440 to 0x60006c450 ( 16 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   freed [a Symbol] define from 0x60006c4b0 to 0x60006c4c8 ( 24 B )
DEBUG:   empty space from 0x60006c4c8 to 0x60006c4d0 ( 8 B )
DEBUG:   freed [a Const]  from 0x60006c4f0 to 0x60006c510 ( 32 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c640 to 0x60006c660 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c660 to 0x60006c680 ( 32 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   freed [a Symbol] or from 0x60006c8c0 to 0x60006c8d8 ( 24 B )
DEBUG:   freed [a Symbol] lambda from 0x60006c8d8 to 0x60006c8f0 ( 24 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Symbol] lambda from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG: allocated [a Symbol] n from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG: allocated nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG: allocated [a Symbol] * from 0x60006ba90 to 0x60006baa8 ( 24 B )
DEBUG: allocated [a Symbol] n from 0x60006baa8 to 0x60006bac0 ( 24 B )
DEBUG: allocated [a Symbol] n from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG: allocated nil from 0x60006bac0 to 0x60006bad0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bbc8 to 0x60006bbe8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbe8 to 0x60006bc08 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG: allocated nil from 0x60006bdc0 to 0x60006bdd0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bdd0 to 0x60006bdf0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated nil from 0x60006bdf0 to 0x60006be00 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c430 to 0x60006c450 ( 32 B )
DEBUG: allocated [an Object]  from 0x60006c4f0 to 0x60006c500 ( 16 B )

> DEBUG: allocated [a Symbol] define from 0x60006c640 to 0x60006c658 ( 24 B )
DEBUG: allocated [a Symbol] fac from 0x60006c658 to 0x60006c670 ( 24 B )
DEBUG: allocated [a Symbol] lambda from 0x60006c8c0 to 0x60006c8d8 ( 24 B )
DEBUG: allocated [a Symbol] n from 0x60006c8d8 to 0x60006c8f0 ( 24 B )
DEBUG: allocated nil from 0x60006c500 to 0x60006c510 ( 16 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Symbol] lambda from 0x60005af98 to 0x60005afb0 ( 24 B )
DEBUG:   freed [a Symbol] n from 0x60005afb0 to 0x60005afc8 ( 24 B )
DEBUG:   freed nil from 0x60005afc8 to 0x60005afd8 ( 16 B )
DEBUG:   empty space from 0x60005afd8 to 0x60005afe4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006ba70 to 0x60006ba90 ( 32 B )
DEBUG:   freed [a Symbol] * from 0x60006ba90 to 0x60006baa8 ( 24 B )
DEBUG:   freed [a Symbol] n from 0x60006baa8 to 0x60006bac0 ( 24 B )
DEBUG:   freed nil from 0x60006bac0 to 0x60006bad0 ( 16 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Symbol] n from 0x60006bbb0 to 0x60006bbc8 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006bbc8 to 0x60006bbe8 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbe8 to 0x60006bc08 ( 32 B )
DEBUG:   empty space from 0x60006bc08 to 0x60006bc14 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006bda0 to 0x60006bdc0 ( 32 B )
DEBUG:   freed nil from 0x60006bdc0 to 0x60006bdd0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bdd0 to 0x60006bdf0 ( 32 B )
DEBUG:   freed nil from 0x60006bdf0 to 0x60006be00 ( 16 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c430 to 0x60006c450 ( 32 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   freed [an Object]  from 0x60006c4f0 to 0x60006c500 ( 16 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c670 to 0x60006c680 ( 16 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   freed [a Symbol] define from 0x60006c890 to 0x60006c8a8 ( 24 B )
DEBUG:   freed [a Symbol] square from 0x60006c8a8 to 0x60006c8c0 ( 24 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG: allocated [a Symbol] if from 0x60005afb8 to 0x60005afd0 ( 24 B )
DEBUG: allocated [a Symbol] = from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated [a Symbol] n from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006baa0 to 0x60006bab8 ( 24 B )
DEBUG: allocated nil from 0x60005afd0 to 0x60005afe0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbf0 to 0x60006bc10 ( 32 B )
DEBUG: allocated [an Integer] 1 from 0x60006bab8 to 0x60006bad0 ( 24 B )
DEBUG: allocated [a Symbol] * from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated [a Symbol] n from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG: allocated [a Symbol] fac from 0x60006bdd0 to 0x60006bde8 ( 24 B )
DEBUG: allocated [a Symbol] - from 0x60006bde8 to 0x60006be00 ( 24 B )
DEBUG: allocated [a Symbol] n from 0x60006bea0 to 0x60006beb8 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006beb8 to 0x60006bed0 ( 24 B )
DEBUG: allocated nil from 0x60006bed0 to 0x60006bee0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c430 to 0x60006c450 ( 32 B )
DEBUG: allocated nil from 0x60006c4f0 to 0x60006c500 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c890 to 0x60006c8b0 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c670 to 0x60006c680 ( 16 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   empty space from 0x60006c8b0 to 0x60006c8c0 ( 16 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006d5d0 to 0x60006d5f0 ( 32 B )
DEBUG: allocated nil from 0x60006c670 to 0x60006c680 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d5f0 to 0x60006d610 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d610 to 0x60006d630 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   empty space from 0x60006c8b0 to 0x60006c8c0 ( 16 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG:   empty space from 0x60006d630 to 0x60006d634 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006d690 to 0x60006d6b0 ( 32 B )
DEBUG: allocated nil from 0x60006c8b0 to 0x60006c8c0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d6b0 to 0x60006d6d0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d6d0 to 0x60006d6f0 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG:   empty space from 0x60006d630 to 0x60006d634 ( 4 B )
DEBUG:   empty space from 0x60006d6f0 to 0x60006d6f4 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006d750 to 0x60006d770 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d770 to 0x60006d790 ( 32 B )
DEBUG: allocated nil from 0x60006d790 to 0x60006d7a0 ( 16 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG:   empty space from 0x60006d630 to 0x60006d634 ( 4 B )
DEBUG:   empty space from 0x60006d6f0 to 0x60006d6f4 ( 4 B )
DEBUG:   empty space from 0x60006d7a0 to 0x60006d7b4 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006d810 to 0x60006d830 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d830 to 0x60006d850 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d850 to 0x60006d870 ( 32 B )
DEBUG: allocated nil from 0x60006d7a0 to 0x60006d7b0 ( 16 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG:   empty space from 0x60006d630 to 0x60006d634 ( 4 B )
DEBUG:   empty space from 0x60006d6f0 to 0x60006d6f4 ( 4 B )
DEBUG:   empty space from 0x60006d7b0 to 0x60006d7b4 ( 4 B )
DEBUG:   empty space from 0x60006d870 to 0x60006d874 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x600022970 to 0x600022974 ( 4 B )
DEBUG:   empty space from 0x60005acd0 to 0x60005acd4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60005af98 to 0x60005afb8 ( 32 B )
DEBUG:   freed [a Symbol] if from 0x60005afb8 to 0x60005afd0 ( 24 B )
DEBUG:   freed nil from 0x60005afd0 to 0x60005afe0 ( 16 B )
DEBUG:   empty space from 0x60005afe0 to 0x60005afe4 ( 4 B )
DEBUG:   freed [a Symbol] = from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG:   freed [a Symbol] n from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG:   freed [an Integer] 1 from 0x60006baa0 to 0x60006bab8 ( 24 B )
DEBUG:   freed [an Integer] 1 from 0x60006bab8 to 0x60006bad0 ( 24 B )
DEBUG:   empty space from 0x60006bad0 to 0x60006bad4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006bbf0 to 0x60006bc10 ( 32 B )
DEBUG:   empty space from 0x60006bc10 to 0x60006bc14 ( 4 B )
DEBUG:   freed [a Symbol] * from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG:   freed [a Symbol] n from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG:   freed [a Symbol] fac from 0x60006bdd0 to 0x60006bde8 ( 24 B )
DEBUG:   freed [a Symbol] - from 0x60006bde8 to 0x60006be00 ( 24 B )
DEBUG:   empty space from 0x60006be00 to 0x60006be04 ( 4 B )
DEBUG:   freed [a Symbol] n from 0x60006bea0 to 0x60006beb8 ( 24 B )
DEBUG:   freed [an Integer] 1 from 0x60006beb8 to 0x60006bed0 ( 24 B )
DEBUG:   freed nil from 0x60006bed0 to 0x60006bee0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG:   empty space from 0x60006bf00 to 0x60006bf04 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c3f0 to 0x60006c410 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006c430 to 0x60006c450 ( 32 B )
DEBUG:   empty space from 0x60006c450 to 0x60006c454 ( 4 B )
DEBUG:   freed nil from 0x60006c4f0 to 0x60006c500 ( 16 B )
DEBUG:   freed nil from 0x60006c500 to 0x60006c510 ( 16 B )
DEBUG:   empty space from 0x60006c510 to 0x60006c514 ( 4 B )
DEBUG:   freed [a Symbol] define from 0x60006c640 to 0x60006c658 ( 24 B )
DEBUG:   freed [a Symbol] fac from 0x60006c658 to 0x60006c670 ( 24 B )
DEBUG:   freed nil from 0x60006c670 to 0x60006c680 ( 16 B )
DEBUG:   empty space from 0x60006c6a0 to 0x60006c6a4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006c890 to 0x60006c8b0 ( 32 B )
DEBUG:   freed nil from 0x60006c8b0 to 0x60006c8c0 ( 16 B )
DEBUG:   freed [a Symbol] lambda from 0x60006c8c0 to 0x60006c8d8 ( 24 B )
DEBUG:   freed [a Symbol] n from 0x60006c8d8 to 0x60006c8f0 ( 24 B )
DEBUG:   empty space from 0x60006c8f0 to 0x60006c8f4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006d5d0 to 0x60006d5f0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d5f0 to 0x60006d610 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d610 to 0x60006d630 ( 32 B )
DEBUG:   empty space from 0x60006d630 to 0x60006d634 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006d690 to 0x60006d6b0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d6b0 to 0x60006d6d0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d6d0 to 0x60006d6f0 ( 32 B )
DEBUG:   empty space from 0x60006d6f0 to 0x60006d6f4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006d750 to 0x60006d770 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d770 to 0x60006d790 ( 32 B )
DEBUG:   freed nil from 0x60006d790 to 0x60006d7a0 ( 16 B )
DEBUG:   freed nil from 0x60006d7a0 to 0x60006d7b0 ( 16 B )
DEBUG:   empty space from 0x60006d7b0 to 0x60006d7b4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006d810 to 0x60006d830 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d830 to 0x60006d850 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d850 to 0x60006d870 ( 32 B )
DEBUG:   empty space from 0x60006d870 to 0x60006d874 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Object]  from 0x60005afb8 to 0x60005afc8 ( 16 B )

> DEBUG: allocated [a Symbol] define from 0x60005afc8 to 0x60005afe0 ( 24 B )
DEBUG: allocated [a Symbol] a from 0x60006ba70 to 0x60006ba88 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006ba88 to 0x60006baa0 ( 24 B )
DEBUG: allocated nil from 0x60006baa0 to 0x60006bab0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bab0 to 0x60006bad0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbb0 to 0x60006bbd0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bbd0 to 0x60006bbf0 ( 32 B )
DEBUG: allocated [an Object]  from 0x60006bbf0 to 0x60006bc00 ( 16 B )

> DEBUG: allocated [a Symbol] define from 0x60006bda0 to 0x60006bdb8 ( 24 B )
DEBUG: allocated [a Symbol] b from 0x60006bdb8 to 0x60006bdd0 ( 24 B )
DEBUG: allocated [an Integer] 20 from 0x60006bdd0 to 0x60006bde8 ( 24 B )
DEBUG: allocated nil from 0x60006bc00 to 0x60006bc10 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006bea0 to 0x60006bec0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bec0 to 0x60006bee0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006bee0 to 0x60006bf00 ( 32 B )
DEBUG: allocated [an Object]  from 0x60006bde8 to 0x60006bdf8 ( 16 B )

> DEBUG: allocated [a Symbol] not from 0x60006c3f0 to 0x60006c408 ( 24 B )
DEBUG: allocated [a Boolean] #t from 0x60006c430 to 0x60006c440 ( 16 B )
DEBUG: allocated nil from 0x60006c440 to 0x60006c450 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006c4f0 to 0x60006c510 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006c640 to 0x60006c660 ( 32 B )
