> DEBUG: allocated [a Symbol] + from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG: collecting garbage to free 16 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated nil from 0x60006d910 to 0x60006d920 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d920 to 0x60006d940 ( 32 B )
DEBUG: allocated [an Integer] 0 from 0x60006d940 to 0x60006d958 ( 24 B )
0
> DEBUG: allocated [a Symbol] + from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [a Symbol] + from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed nil from 0x60006d910 to 0x60006d920 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006d920 to 0x60006d940 ( 32 B )
DEBUG:   freed [an Integer] 0 from 0x60006d940 to 0x60006d958 ( 24 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 1 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG: allocated nil from 0x60006d928 to 0x60006d938 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d938 to 0x60006d958 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006db00 to 0x60006db20 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006db20 to 0x60006db40 ( 32 B )
DEBUG: allocated [an Integer] 2 from 0x60006db40 to 0x60006db58 ( 24 B )
2
> DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [an Integer] 1 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [an Integer] 1 from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG:   freed nil from 0x60006d928 to 0x60006d938 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006d938 to 0x60006d958 ( 32 B )
DEBUG:   freed [a Symbol] + from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006db00 to 0x60006db20 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006db20 to 0x60006db40 ( 32 B )
DEBUG:   freed [an Integer] 2 from 0x60006db40 to 0x60006db58 ( 24 B )
DEBUG:   empty space from 0x60006db58 to 0x60006db64 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Symbol] + from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006d928 to 0x60006d940 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006d940 to 0x60006d958 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006db00 to 0x60006db18 ( 24 B )
DEBUG: allocated nil from 0x60006db18 to 0x60006db28 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006db28 to 0x60006db48 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db48 to 0x60006db64 ( 28 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006dc90 to 0x60006dcb0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006dcb0 to 0x60006dcd0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006dcd0 to 0x60006dcf0 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db48 to 0x60006db64 ( 28 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG: allocated [an Integer] 25 from 0x60006db48 to 0x60006db60 ( 24 B )
25
> DEBUG: allocated [a Symbol] - from 0x60006de20 to 0x60006de38 ( 24 B )
DEBUG: collecting garbage to free 16 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [a Symbol] + from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [an Integer] 5 from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60006d928 to 0x60006d940 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60006d940 to 0x60006d958 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [an Integer] 5 from 0x60006db00 to 0x60006db18 ( 24 B )
DEBUG:   freed nil from 0x60006db18 to 0x60006db28 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006db28 to 0x60006db48 ( 32 B )
DEBUG:   freed [an Integer] 25 from 0x60006db48 to 0x60006db60 ( 24 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dc90 to 0x60006dcb0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006dcb0 to 0x60006dcd0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006dcd0 to 0x60006dcf0 ( 32 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated nil from 0x60005cea8 to 0x60005ceb8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
no args for minus operatorDEBUG: allocated [a Void (scary, right?)] from 0x60006d930 to 0x60006d940 ( 16 B )

> DEBUG: allocated [a Symbol] - from 0x60006d940 to 0x60006d958 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG: allocated nil from 0x60006db00 to 0x60006db10 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006db10 to 0x60006db30 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006db30 to 0x60006db50 ( 32 B )
DEBUG: allocated [an Integer] -5 from 0x60006dc90 to 0x60006dca8 ( 24 B )
-5
> DEBUG: allocated [a Symbol] - from 0x60006dca8 to 0x60006dcc0 ( 24 B )
DEBUG: allocated [an Integer] 30 from 0x60006dcc0 to 0x60006dcd8 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006dcd8 to 0x60006dcf0 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006dde0 to 0x60006ddf8 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006ddf8 to 0x60006de10 ( 24 B )
DEBUG: allocated nil from 0x60006db50 to 0x60006db60 ( 16 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed nil from 0x60005cea8 to 0x60005ceb8 ( 16 B )
DEBUG:   empty space from 0x60005ceb8 to 0x60005cec4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   freed [a Void (scary, right?)] from 0x60006d930 to 0x60006d940 ( 16 B )
DEBUG:   freed [a Symbol] - from 0x60006d940 to 0x60006d958 ( 24 B )
DEBUG:   freed [an Integer] 5 from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed nil from 0x60006db00 to 0x60006db10 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006db10 to 0x60006db30 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006db30 to 0x60006db50 ( 32 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [an Integer] -5 from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de10 to 0x60006de20 ( 16 B )
DEBUG:   freed [a Symbol] - from 0x60006de20 to 0x60006de38 ( 24 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006db00 to 0x60006db20 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006db20 to 0x60006db40 ( 32 B )
DEBUG: allocated [an Integer] 0 from 0x60005cea8 to 0x60005cec0 ( 24 B )
0
> DEBUG: allocated [a Symbol] * from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: allocated nil from 0x60006db40 to 0x60006db50 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006de10 to 0x60006de30 ( 32 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [an Integer] 0 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006db00 to 0x60006db20 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006db20 to 0x60006db40 ( 32 B )
DEBUG:   freed nil from 0x60006db40 to 0x60006db50 ( 16 B )
DEBUG:   freed nil from 0x60006db50 to 0x60006db60 ( 16 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [a Symbol] * from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   freed [a Symbol] - from 0x60006dca8 to 0x60006dcc0 ( 24 B )
DEBUG:   freed [an Integer] 30 from 0x60006dcc0 to 0x60006dcd8 ( 24 B )
DEBUG:   freed [an Integer] 10 from 0x60006dcd8 to 0x60006dcf0 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [an Integer] 10 from 0x60006dde0 to 0x60006ddf8 ( 24 B )
DEBUG:   freed [an Integer] 10 from 0x60006ddf8 to 0x60006de10 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006de10 to 0x60006de30 ( 32 B )
DEBUG:   empty space from 0x60006de30 to 0x60006de44 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 1 from 0x60005cea8 to 0x60005cec0 ( 24 B )
1
> DEBUG: allocated [a Symbol] * from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG: allocated [an Integer] 6 from 0x60006d928 to 0x60006d940 ( 24 B )
DEBUG: allocated nil from 0x60006d940 to 0x60006d950 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006db00 to 0x60006db20 ( 32 B )
DEBUG: allocated [an Integer] 6 from 0x60006db20 to 0x60006db38 ( 24 B )
6
> DEBUG: allocated [a Symbol] * from 0x60006db38 to 0x60006db50 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006dca8 to 0x60006dcc0 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006dcc0 to 0x60006dcd8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006dcd8 to 0x60006dcf0 ( 24 B )
DEBUG: allocated nil from 0x60006db50 to 0x60006db60 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de20 to 0x60006de40 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [an Integer] 1 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [a Symbol] * from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG:   freed [an Integer] 6 from 0x60006d928 to 0x60006d940 ( 24 B )
DEBUG:   freed nil from 0x60006d940 to 0x60006d950 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006db00 to 0x60006db20 ( 32 B )
DEBUG:   freed [an Integer] 6 from 0x60006db20 to 0x60006db38 ( 24 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de40 to 0x60006de44 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG: allocated [an Integer] 16 from 0x60005cea8 to 0x60005cec0 ( 24 B )
16
> DEBUG: allocated [a Symbol] = from 0x60006d950 to 0x60006d968 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006db00 to 0x60006db18 ( 24 B )
DEBUG: allocated nil from 0x60006db18 to 0x60006db28 ( 16 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [an Integer] 16 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG:   empty space from 0x60006d968 to 0x60006d974 ( 12 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db38 ( 16 B )
DEBUG:   freed [a Symbol] * from 0x60006db38 to 0x60006db50 ( 24 B )
DEBUG:   freed nil from 0x60006db50 to 0x60006db60 ( 16 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [an Integer] 2 from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006dca8 to 0x60006dcc0 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006dcc0 to 0x60006dcd8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006dcd8 to 0x60006dcf0 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de20 to 0x60006de40 ( 32 B )
DEBUG:   empty space from 0x60006de40 to 0x60006de44 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
= expects exactly 2 arguments DEBUG: allocated [a Void (scary, right?)] from 0x60005cea8 to 0x60005ceb8 ( 16 B )

> DEBUG: allocated [a Symbol] = from 0x60006db28 to 0x60006db40 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006db40 to 0x60006db58 ( 24 B )
DEBUG: allocated [an Integer] 10 from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: allocated nil from 0x60006dca8 to 0x60006dcb8 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006dcb8 to 0x60006dcd8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG: allocated [a Boolean] #t from 0x60006dcd8 to 0x60006dce8 ( 16 B )
#t
> DEBUG: allocated [a Symbol] = from 0x60006de20 to 0x60006de38 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [a Void (scary, right?)] from 0x60005cea8 to 0x60005ceb8 ( 16 B )
DEBUG:   empty space from 0x60005ceb8 to 0x60005cec4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG:   freed [a Symbol] = from 0x60006d950 to 0x60006d968 ( 24 B )
DEBUG:   empty space from 0x60006d968 to 0x60006d974 ( 12 B )
DEBUG:   freed nil from 0x60006db18 to 0x60006db28 ( 16 B )
DEBUG:   freed [a Symbol] = from 0x60006db28 to 0x60006db40 ( 24 B )
DEBUG:   freed [an Integer] 10 from 0x60006db40 to 0x60006db58 ( 24 B )
DEBUG:   empty space from 0x60006db58 to 0x60006db64 ( 12 B )
DEBUG:   freed [an Integer] 10 from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   freed nil from 0x60006dca8 to 0x60006dcb8 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006dcb8 to 0x60006dcd8 ( 32 B )
DEBUG:   freed [a Boolean] #t from 0x60006dcd8 to 0x60006dce8 ( 16 B )
DEBUG:   empty space from 0x60006dce8 to 0x60006dcf4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 5 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG: allocated nil from 0x60006d928 to 0x60006d938 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d938 to 0x60006d958 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006db18 to 0x60006db38 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006db38 to 0x60006db58 ( 32 B )
DEBUG: allocated [a Boolean] #f from 0x60006d958 to 0x60006d968 ( 16 B )
#f
> DEBUG: allocated [a Symbol] = from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006dca8 to 0x60006dcc0 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006dcc0 to 0x60006dcd8 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006dcd8 to 0x60006dcf0 ( 24 B )
DEBUG: allocated nil from 0x60006dde0 to 0x60006ddf0 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ddf0 to 0x60006de10 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [an Integer] 5 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [an Integer] 2 from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG:   freed nil from 0x60006d928 to 0x60006d938 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006d938 to 0x60006d958 ( 32 B )
DEBUG:   freed [a Boolean] #f from 0x60006d958 to 0x60006d968 ( 16 B )
DEBUG:   empty space from 0x60006d968 to 0x60006d974 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006db18 to 0x60006db38 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006db38 to 0x60006db58 ( 32 B )
DEBUG:   empty space from 0x60006db58 to 0x60006db64 ( 12 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de10 to 0x60006de20 ( 16 B )
DEBUG:   freed [a Symbol] = from 0x60006de20 to 0x60006de38 ( 24 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
= expects exactly 2 arguments DEBUG: allocated [a Void (scary, right?)] from 0x60005cea8 to 0x60005ceb8 ( 16 B )

> DEBUG: allocated [a Symbol] < from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG: allocated [an Integer] 4 from 0x60006db30 to 0x60006db48 ( 24 B )
DEBUG: allocated nil from 0x60006db48 to 0x60006db58 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006de10 to 0x60006de30 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [a Void (scary, right?)] from 0x60005cea8 to 0x60005ceb8 ( 16 B )
DEBUG:   empty space from 0x60005ceb8 to 0x60005cec4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d930 to 0x60006d950 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db58 to 0x60006db64 ( 12 B )
DEBUG:   freed [a Symbol] = from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed nil from 0x60006dde0 to 0x60006ddf0 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006ddf0 to 0x60006de10 ( 32 B )
DEBUG:   empty space from 0x60006de30 to 0x60006de44 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
< expects exactly 2 arguments DEBUG: allocated [a Void (scary, right?)] from 0x60005cea8 to 0x60005ceb8 ( 16 B )

> DEBUG: allocated [a Symbol] < from 0x60006d930 to 0x60006d948 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006d948 to 0x60006d960 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: allocated nil from 0x60006d960 to 0x60006d970 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [a Void (scary, right?)] from 0x60005cea8 to 0x60005ceb8 ( 16 B )
DEBUG:   empty space from 0x60005ceb8 to 0x60005cec4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [a Symbol] < from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG:   freed nil from 0x60006db48 to 0x60006db58 ( 16 B )
DEBUG:   empty space from 0x60006db58 to 0x60006db64 ( 12 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de00 to 0x60006de10 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006de10 to 0x60006de30 ( 32 B )
DEBUG:   empty space from 0x60006de30 to 0x60006de44 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG: allocated [a Boolean] #t from 0x60005cea8 to 0x60005ceb8 ( 16 B )
#t
> DEBUG: allocated [a Symbol] < from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006db48 to 0x60006db60 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006de20 to 0x60006de38 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   freed [a Boolean] #t from 0x60005cea8 to 0x60005ceb8 ( 16 B )
DEBUG:   empty space from 0x60005ceb8 to 0x60005cec4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006d910 to 0x60006d930 ( 32 B )
DEBUG:   freed [a Symbol] < from 0x60006d930 to 0x60006d948 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006d948 to 0x60006d960 ( 24 B )
DEBUG:   freed nil from 0x60006d960 to 0x60006d970 ( 16 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [an Integer] 3 from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 5 from 0x60005cea8 to 0x60005cec0 ( 24 B )
DEBUG: allocated nil from 0x60006d910 to 0x60006d920 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d920 to 0x60006d940 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006d940 to 0x60006d960 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
< expects exactly 2 arguments DEBUG: allocated [a Void (scary, right?)] from 0x60006d960 to 0x60006d970 ( 16 B )

> DEBUG: allocated [a Symbol] > from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed nil from 0x60006d910 to 0x60006d920 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006d920 to 0x60006d940 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006d940 to 0x60006d960 ( 32 B )
DEBUG:   freed [a Void (scary, right?)] from 0x60006d960 to 0x60006d970 ( 16 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [a Symbol] < from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 4 from 0x60006d910 to 0x60006d928 ( 24 B )
DEBUG: allocated nil from 0x60006d928 to 0x60006d938 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d938 to 0x60006d958 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
> expects exactly 2 arguments DEBUG: allocated [a Void (scary, right?)] from 0x60006d958 to 0x60006d968 ( 16 B )

> DEBUG: allocated [a Symbol] > from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006de00 to 0x60006de18 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed nil from 0x60006d928 to 0x60006d938 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006d938 to 0x60006d958 ( 32 B )
DEBUG:   freed [a Void (scary, right?)] from 0x60006d958 to 0x60006d968 ( 16 B )
DEBUG:   empty space from 0x60006d968 to 0x60006d974 ( 12 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [a Symbol] > from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   empty space from 0x60006de18 to 0x60006de20 ( 8 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 3 from 0x60006d928 to 0x60006d940 ( 24 B )
DEBUG: allocated nil from 0x60006d940 to 0x60006d950 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de18 to 0x60006de20 ( 8 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG: allocated [a Boolean] #f from 0x60006dc90 to 0x60006dca0 ( 16 B )
#f
> DEBUG: allocated [a Symbol] > from 0x60006e320 to 0x60006e338 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006e338 to 0x60006e350 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [an Integer] 3 from 0x60006d928 to 0x60006d940 ( 24 B )
DEBUG:   freed nil from 0x60006d940 to 0x60006d950 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006d950 to 0x60006d970 ( 32 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [a Symbol] > from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [a Boolean] #f from 0x60006dc90 to 0x60006dca0 ( 16 B )
DEBUG:   empty space from 0x60006dca0 to 0x60006dca8 ( 8 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [an Integer] 2 from 0x60006de00 to 0x60006de18 ( 24 B )
DEBUG:   empty space from 0x60006de18 to 0x60006de20 ( 8 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG:   empty space from 0x60006e350 to 0x60006e364 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 3 from 0x60006d928 to 0x60006d940 ( 24 B )
DEBUG: allocated [an Integer] 5 from 0x60006d940 to 0x60006d958 ( 24 B )
DEBUG: allocated nil from 0x60006d958 to 0x60006d968 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d968 to 0x60006d974 ( 12 B )
DEBUG:   empty space from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   empty space from 0x60006e350 to 0x60006e364 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006e4c0 to 0x60006e4e0 ( 32 B )
> expects exactly 2 arguments DEBUG: allocated [a Void (scary, right?)] from 0x60006db18 to 0x60006db28 ( 16 B )

> DEBUG: allocated [a Symbol] if from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: allocated [a Symbol] < from 0x60006e4e0 to 0x60006e4f8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006e4f8 to 0x60006e510 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed nil from 0x60006d958 to 0x60006d968 ( 16 B )
DEBUG:   empty space from 0x60006d968 to 0x60006d974 ( 12 B )
DEBUG:   freed [a Void (scary, right?)] from 0x60006db18 to 0x60006db28 ( 16 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db30 ( 8 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG:   freed [a Symbol] > from 0x60006e320 to 0x60006e338 ( 24 B )
DEBUG:   empty space from 0x60006e350 to 0x60006e364 ( 20 B )
DEBUG:   freed [a Const]  from 0x60006e4c0 to 0x60006e4e0 ( 32 B )
DEBUG:   empty space from 0x60006e510 to 0x60006e524 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 3 from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG: allocated nil from 0x60006db18 to 0x60006db28 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006e320 to 0x60006e338 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006e4c0 to 0x60006e4d8 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db30 ( 8 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   empty space from 0x60006e350 to 0x60006e364 ( 20 B )
DEBUG:   empty space from 0x60006e4d8 to 0x60006e4e0 ( 8 B )
DEBUG:   empty space from 0x60006e510 to 0x60006e524 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [an Integer] 0 from 0x60006e170 to 0x60006e188 ( 24 B )
DEBUG: allocated nil from 0x60006e350 to 0x60006e360 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006e188 to 0x60006e1a8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e1a8 to 0x60006e1c8 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db30 ( 8 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   empty space from 0x60006e360 to 0x60006e364 ( 4 B )
DEBUG:   empty space from 0x60006e4d8 to 0x60006e4e0 ( 8 B )
DEBUG:   empty space from 0x60006e510 to 0x60006e524 ( 20 B )
DEBUG:   empty space from 0x60006e1c8 to 0x60006e1d4 ( 12 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006e7e0 to 0x60006e800 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006e800 to 0x60006e818 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006e818 to 0x60006e830 ( 24 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db30 ( 8 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   empty space from 0x60006e360 to 0x60006e364 ( 4 B )
DEBUG:   empty space from 0x60006e4d8 to 0x60006e4e0 ( 8 B )
DEBUG:   empty space from 0x60006e510 to 0x60006e524 ( 20 B )
DEBUG:   empty space from 0x60006e1c8 to 0x60006e1d4 ( 12 B )
DEBUG:   empty space from 0x60006e830 to 0x60006e844 ( 20 B )
DEBUG: garbage collected
DEBUG: allocated [an Integer] 0 from 0x60006e920 to 0x60006e938 ( 24 B )
DEBUG: allocated nil from 0x60006e510 to 0x60006e520 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006e938 to 0x60006e958 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e958 to 0x60006e978 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db30 ( 8 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   empty space from 0x60006e360 to 0x60006e364 ( 4 B )
DEBUG:   empty space from 0x60006e4d8 to 0x60006e4e0 ( 8 B )
DEBUG:   empty space from 0x60006e520 to 0x60006e524 ( 4 B )
DEBUG:   empty space from 0x60006e1c8 to 0x60006e1d4 ( 12 B )
DEBUG:   empty space from 0x60006e830 to 0x60006e844 ( 20 B )
DEBUG:   empty space from 0x60006e978 to 0x60006e984 ( 12 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006ea20 to 0x60006ea40 ( 32 B )
DEBUG: allocated nil from 0x60006e830 to 0x60006e840 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ea40 to 0x60006ea60 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ea60 to 0x60006ea80 ( 32 B )
DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db30 ( 8 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   empty space from 0x60006e360 to 0x60006e364 ( 4 B )
DEBUG:   empty space from 0x60006e4d8 to 0x60006e4e0 ( 8 B )
DEBUG:   empty space from 0x60006e520 to 0x60006e524 ( 4 B )
DEBUG:   empty space from 0x60006e1c8 to 0x60006e1d4 ( 12 B )
DEBUG:   empty space from 0x60006e840 to 0x60006e844 ( 4 B )
DEBUG:   empty space from 0x60006e978 to 0x60006e984 ( 12 B )
DEBUG:   empty space from 0x60006ea80 to 0x60006ea84 ( 4 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 0x60006eb20 to 0x60006eb40 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006eb40 to 0x60006eb60 ( 32 B )
DEBUG: allocated [a Boolean] #t from 0x60006eb60 to 0x60006eb70 ( 16 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [an Integer] 3 from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed nil from 0x60006db18 to 0x60006db28 ( 16 B )
DEBUG:   empty space from 0x60006db28 to 0x60006db30 ( 8 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [a Symbol] if from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006dde0 to 0x60006de00 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006de00 to 0x60006de20 ( 32 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG:   freed [a Symbol] + from 0x60006e320 to 0x60006e338 ( 24 B )
DEBUG:   freed nil from 0x60006e350 to 0x60006e360 ( 16 B )
DEBUG:   empty space from 0x60006e360 to 0x60006e364 ( 4 B )
DEBUG:   freed [an Integer] 1 from 0x60006e4c0 to 0x60006e4d8 ( 24 B )
DEBUG:   empty space from 0x60006e4d8 to 0x60006e4e0 ( 8 B )
DEBUG:   freed [a Symbol] < from 0x60006e4e0 to 0x60006e4f8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006e4f8 to 0x60006e510 ( 24 B )
DEBUG:   freed nil from 0x60006e510 to 0x60006e520 ( 16 B )
DEBUG:   empty space from 0x60006e520 to 0x60006e524 ( 4 B )
DEBUG:   freed [an Integer] 0 from 0x60006e170 to 0x60006e188 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006e188 to 0x60006e1a8 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006e1a8 to 0x60006e1c8 ( 32 B )
DEBUG:   empty space from 0x60006e1c8 to 0x60006e1d4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006e7e0 to 0x60006e800 ( 32 B )
DEBUG:   freed [a Symbol] + from 0x60006e800 to 0x60006e818 ( 24 B )
DEBUG:   freed [an Integer] 0 from 0x60006e818 to 0x60006e830 ( 24 B )
DEBUG:   freed nil from 0x60006e830 to 0x60006e840 ( 16 B )
DEBUG:   empty space from 0x60006e840 to 0x60006e844 ( 4 B )
DEBUG:   freed [an Integer] 0 from 0x60006e920 to 0x60006e938 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006e938 to 0x60006e958 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006e958 to 0x60006e978 ( 32 B )
DEBUG:   empty space from 0x60006e978 to 0x60006e984 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006ea20 to 0x60006ea40 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006ea40 to 0x60006ea60 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006ea60 to 0x60006ea80 ( 32 B )
DEBUG:   empty space from 0x60006ea80 to 0x60006ea84 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006eb20 to 0x60006eb40 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006eb40 to 0x60006eb60 ( 32 B )
DEBUG:   freed [a Boolean] #t from 0x60006eb60 to 0x60006eb70 ( 16 B )
DEBUG:   empty space from 0x60006eb70 to 0x60006eb84 ( 20 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 1 from 0x60006d958 to 0x60006d970 ( 24 B )
1
> DEBUG: allocated [a Symbol] if from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG: allocated [a Symbol] < from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG: allocated [an Integer] 3 from 0x60006dde0 to 0x60006ddf8 ( 24 B )
DEBUG: allocated [an Integer] 2 from 0x60006ddf8 to 0x60006de10 ( 24 B )
DEBUG: allocated nil from 0x60006de10 to 0x60006de20 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e4c0 to 0x60006e4e0 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e4e0 to 0x60006e500 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006e320 to 0x60006e338 ( 24 B )
DEBUG: allocated [an Integer] 1 from 0x60006e500 to 0x60006e518 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006e170 to 0x60006e188 ( 24 B )
DEBUG: allocated nil from 0x60006e350 to 0x60006e360 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006e188 to 0x60006e1a8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e1a8 to 0x60006e1c8 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e7e0 to 0x60006e800 ( 32 B )
DEBUG: allocated [a Symbol] + from 0x60006e800 to 0x60006e818 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006e818 to 0x60006e830 ( 24 B )
DEBUG: allocated [an Integer] 0 from 0x60006e920 to 0x60006e938 ( 24 B )
DEBUG: allocated nil from 0x60006e830 to 0x60006e840 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006e938 to 0x60006e958 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006e958 to 0x60006e978 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006ea20 to 0x60006ea40 ( 32 B )
DEBUG: allocated nil from 0x60006ea40 to 0x60006ea50 ( 16 B )
DEBUG: allocated [a Const]  from 0x60006ea50 to 0x60006ea70 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006eb20 to 0x60006eb40 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006eb40 to 0x60006eb60 ( 32 B )
DEBUG: allocated [a Const]  from 0x60006eb60 to 0x60006eb80 ( 32 B )
DEBUG: allocated [a Boolean] #f from 0x60006ea70 to 0x60006ea80 ( 16 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 0x60003a160 to 0x60003a164 ( 4 B )
DEBUG:   empty space from 0x60005cec0 to 0x60005cec4 ( 4 B )
DEBUG:   freed [an Integer] 1 from 0x60006d958 to 0x60006d970 ( 24 B )
DEBUG:   empty space from 0x60006d970 to 0x60006d974 ( 4 B )
DEBUG:   freed [a Symbol] if from 0x60006db18 to 0x60006db30 ( 24 B )
DEBUG:   empty space from 0x60006db60 to 0x60006db64 ( 4 B )
DEBUG:   freed [a Symbol] < from 0x60006dc90 to 0x60006dca8 ( 24 B )
DEBUG:   empty space from 0x60006dcf0 to 0x60006dcf4 ( 4 B )
DEBUG:   freed [an Integer] 3 from 0x60006dde0 to 0x60006ddf8 ( 24 B )
DEBUG:   freed [an Integer] 2 from 0x60006ddf8 to 0x60006de10 ( 24 B )
DEBUG:   freed nil from 0x60006de10 to 0x60006de20 ( 16 B )
DEBUG:   empty space from 0x60006de38 to 0x60006de44 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006e300 to 0x60006e320 ( 32 B )
DEBUG:   freed [a Symbol] + from 0x60006e320 to 0x60006e338 ( 24 B )
DEBUG:   freed nil from 0x60006e350 to 0x60006e360 ( 16 B )
DEBUG:   empty space from 0x60006e360 to 0x60006e364 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006e4c0 to 0x60006e4e0 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006e4e0 to 0x60006e500 ( 32 B )
DEBUG:   freed [an Integer] 1 from 0x60006e500 to 0x60006e518 ( 24 B )
DEBUG:   empty space from 0x60006e518 to 0x60006e524 ( 12 B )
DEBUG:   freed [an Integer] 0 from 0x60006e170 to 0x60006e188 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006e188 to 0x60006e1a8 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006e1a8 to 0x60006e1c8 ( 32 B )
DEBUG:   empty space from 0x60006e1c8 to 0x60006e1d4 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006e7e0 to 0x60006e800 ( 32 B )
DEBUG:   freed [a Symbol] + from 0x60006e800 to 0x60006e818 ( 24 B )
DEBUG:   freed [an Integer] 0 from 0x60006e818 to 0x60006e830 ( 24 B )
DEBUG:   freed nil from 0x60006e830 to 0x60006e840 ( 16 B )
DEBUG:   empty space from 0x60006e840 to 0x60006e844 ( 4 B )
DEBUG:   freed [an Integer] 0 from 0x60006e920 to 0x60006e938 ( 24 B )
DEBUG:   freed [a Const]  from 0x60006e938 to 0x60006e958 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006e958 to 0x60006e978 ( 32 B )
DEBUG:   empty space from 0x60006e978 to 0x60006e984 ( 12 B )
DEBUG:   freed [a Const]  from 0x60006ea20 to 0x60006ea40 ( 32 B )
DEBUG:   freed nil from 0x60006ea40 to 0x60006ea50 ( 16 B )
DEBUG:   freed [a Const]  from 0x60006ea50 to 0x60006ea70 ( 32 B )
DEBUG:   freed [a Boolean] #f from 0x60006ea70 to 0x60006ea80 ( 16 B )
DEBUG:   empty space from 0x60006ea80 to 0x60006ea84 ( 4 B )
DEBUG:   freed [a Const]  from 0x60006eb20 to 0x60006eb40 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006eb40 to 0x60006eb60 ( 32 B )
DEBUG:   freed [a Const]  from 0x60006eb60 to 0x60006eb80 ( 32 B )
DEBUG:   empty space from 0x60006eb80 to 0x60006eb84 ( 4 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 0 from 0x60006d958 to 0x60006d970 ( 24 B )
0
> DEBUG: allocated nil from 0x60006db18 to 0x60006db28 ( 16 B )
empty input, ending