> DEBUG: requesting 24 B
DEBUG: allocated address 0x60005ce90
DEBUG: requesting 32 B
DEBUG: collecting garbage
DEBUG: in use [an ObjectBuiltInFunction] at 0x60003a100
DEBUG: in use [an ObjectBuiltInFunction] at 0x60003a118
DEBUG: in use [an ObjectBuiltInFunction] at 0x60003a130
DEBUG: in use [an ObjectBuiltInFunction] at 0x60003a148
DEBUG: FREE from 0x60003a160 to 0x60003a164
DEBUG: in use [an ObjectBuiltInFunction] at 0x60005ce60
DEBUG: in use [an ObjectBuiltInFunction] at 0x60005ce78
DEBUG: freed + at 0x60005ce90
DEBUG: FREE from 0x60005cea8 to 0x60005cec4
DEBUG: freed enough memory
DEBUG: allocated address 0x60005ce90
