> DEBUG: requesting 32 B
DEBUG: collecting garbage
DEBUG: already free from 0x600022990 to 0x600022994
DEBUG: already free from 0x60005ad48 to 0x60005ad64
DEBUG: garbage collected
DEBUG: added block - allocated address 0x60006b770
DEBUG: requesting 24 B
DEBUG: allocated address 0x60005ad48
DEBUG: requesting 24 B
DEBUG: allocated address 0x60006b790
0
> DEBUG: requesting 32 B
DEBUG: allocated address 0x60006b7a8
DEBUG: requesting 24 B
DEBUG: collecting garbage
DEBUG: already free from 0x600022990 to 0x600022994
DEBUG: freed + at 0x60005ad48
DEBUG: already free from 0x60005ad60 to 0x60005ad64
DEBUG: freed [an ObjectCons] at 0x60006b770
DEBUG: freed 0 at 0x60006b790
DEBUG: freed [an ObjectCons] at 0x60006b7a8
DEBUG: already free from 0x60006b7c8 to 0x60006b7d4
DEBUG: garbage collected - freed enough memory
DEBUG: allocated address 0x60005ad48
DEBUG: requesting 32 B
DEBUG: allocated address 0x60006b770
DEBUG: requesting 24 B
DEBUG: allocated address 0x60006b790
DEBUG: requesting 32 B
DEBUG: allocated address 0x60006b7a8
DEBUG: requesting 24 B
DEBUG: collecting garbage
DEBUG: already free from 0x600022990 to 0x600022994
DEBUG: freed + at 0x60005ad48
DEBUG: already free from 0x60005ad60 to 0x60005ad64
DEBUG: freed [an ObjectCons] at 0x60006b770
DEBUG: freed 1 at 0x60006b790
DEBUG: freed [an ObjectCons] at 0x60006b7a8
DEBUG: already free from 0x60006b7c8 to 0x60006b7d4
DEBUG: garbage collected - freed enough memory
DEBUG: allocated address 0x60005ad48
empty result, ending