> DEBUG: collecting garbage to free 32 B
DEBUG:   empty space from 25769945488 to 25769945492 ( 4 B )
DEBUG:   empty space from 25770175816 to 25770175844 ( 28 B )
DEBUG: garbage collected
DEBUG: allocated [a Const]  from 25770243952 to 25770243984 ( 32 B )
DEBUG: allocated [a Symbol] + from 25770175816 to 25770175840 ( 24 B )
DEBUG: allocated [an Integer] 0 from 25770243984 to 25770244008 ( 24 B )
0
> DEBUG: allocated [a Const]  from 25770244008 to 25770244040 ( 32 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 25769945488 to 25769945492 ( 4 B )
DEBUG:   freed + from 25770175816 to 25770175840 ( 24 B )
DEBUG:   empty space from 25770175840 to 25770175844 ( 4 B )
DEBUG:   freed  from 25770243952 to 25770243984 ( 32 B )
DEBUG:   freed 0 from 25770243984 to 25770244008 ( 24 B )
DEBUG:   freed  from 25770244008 to 25770244040 ( 32 B )
DEBUG:   empty space from 25770244040 to 25770244052 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [a Symbol] + from 25770175816 to 25770175840 ( 24 B )
DEBUG: allocated [a Const]  from 25770243952 to 25770243984 ( 32 B )
DEBUG: allocated [an Integer] 1 from 25770243984 to 25770244008 ( 24 B )
DEBUG: allocated [a Const]  from 25770244008 to 25770244040 ( 32 B )
DEBUG: collecting garbage to free 24 B
DEBUG:   empty space from 25769945488 to 25769945492 ( 4 B )
DEBUG:   freed + from 25770175816 to 25770175840 ( 24 B )
DEBUG:   empty space from 25770175840 to 25770175844 ( 4 B )
DEBUG:   freed  from 25770243952 to 25770243984 ( 32 B )
DEBUG:   freed 1 from 25770243984 to 25770244008 ( 24 B )
DEBUG:   freed  from 25770244008 to 25770244040 ( 32 B )
DEBUG:   empty space from 25770244040 to 25770244052 ( 12 B )
DEBUG: garbage collected - freed enough memory
DEBUG: allocated [an Integer] 1 from 25770175816 to 25770175840 ( 24 B )
empty result, ending